{
    "name": "promiseweb",
    "version": "1.0.0",
    "description": "multiplayer promise web card game, uses socket.io",
    "license": "UNLICENSED",
    "author": {
        "name": "Juha Korhonen",
        "email": "julpero@gmail.com",
        "url": "https://promiseweb.azurewebsites.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/julpero/promiseweb"
    },
    "scripts": {
        "build": "",
        "dev": "",
        "start": "node index.ts"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.5",
        "@types/node": "^14.14.41"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "card-deck": "^1.0.1",
        "chart.js": "^3.1.1",
        "chartjs-plugin-annotation": "^1.0.1",
        "deck-of-cards": "^0.1.8",
        "express": "^4.17.1",
        "jquery": "^3.6.0",
        "jquery-color-animation": "^1.5.1",
        "mongodb": "^3.6.6",
        "node-cache": "^5.1.2",
        "object-hash": "^2.1.1",
        "socket.io": "^4.0.1"
    }
}
